<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb03246e91f9409fad2128138ccf5cd3" Name="Diagram1">
        <EntityTypeShape EntityType="AppListaDeComprasDBModel.HISTORY" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppListaDeComprasDBModel.PRODUCT" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AppListaDeComprasDBModel.SHOPPING_KART" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppListaDeComprasDBModel.USER" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="AppListaDeComprasDBModel.FK__HISTORY__ID_PROD__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="AppListaDeComprasDBModel.FK__HISTORY__ID_USER__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AppListaDeComprasDBModel.FK__SHOPPING___ID_PR__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AppListaDeComprasDBModel.FK__SHOPPING___ID_US__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>